<!--Student's Name:Purna Shrestha 
    UN ID:17421485-->
<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title><!--This is my title -->
		<link href="css/contact.css" rel="stylesheet" type="text/css"><!--This is link to style.css -->
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<img src="images/purna.jpg" alt="image"><!--This is the image source and image -->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li><!--This is link to Home page -->
					<li><a href="cv.html">CV</a></li><!--This is link to CV page  -->
					<li><a href="bio.html">Biography</a></li><!--This is link to Biography page -->
					<li><a href="contact.html">Contact</a></li><!--This is link to Contact page -->
				</ul>
			</nav>
		</header>
		<section><!--Section part starts from here -->
		<div class="contact"><!--This is division class for contact -->
			<h2>Contact Details</h2>
			<p>Purna Shrestha<br>
			   Basundhara,Ktm<br>
			   purna.stha12315@gmail.com<br>
			   +977-9862062818
			</p>
			<div class="vertical"></div><!--This is division class for vertical line -->
		</div>
		<div class="form"><!--This is division class for form -->
			<form>
				<h2>Contact</h2>
					<p>First Name:</p>
					<input type="text" name="name"><br>
					<p>Last Name:</p>
					<input type="text" name="name"><br>
					<p>E-mail:</p>
					<input type="email" name="email"><br>
					<p>Subject:</p>
					<input type="text" name="subject"><br>
					<p>Message:</p>
					<textarea rows="8" cols="48"></textarea><br>
					<div class="send"><input type="submit" value="send"></div>
			</form>
		</div>
		</section><!--Section part ends from here -->
		<footer><!--Footer part starts from here -->
			<div class="copyright"><!--This is division class for copyright -->
				<p>&copy; 2017 by Purna shrestha</p><!-- copyright content is here -->
			</div>
			<div class="icons"><!--This is division class for icons -->
				<a href="https://www.facebook.com"><img src="images/fbi.jpg" alt="facebook"></a><!--This is link to facebook -->
				<a href="https://www.instagram.com"><img src="images/ins.jpg" alt="instagram"></a><!--This is link to instagram -->
				<a href="https://www.twitter.com"><img src="images/twi.jpg" alt="twitter"></a><!--This is link to twitter-->
				<a href="https://www.google.com"><img src="images/goog.jpg" alt="google"></a><!--This is link to google -->
		</div>
		</footer><!--Footer part ends from here -->
	</body>
</html>